<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

    <title>Welcome!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="robots" content="noindex" />
<style type="text/css" src="css/style.css"></style>
<!-- Including Latest hosted jQuery Lib -->
 <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

</head>
<body>
<div>

<h1>This is the Main Heading for this page</h1>
    <p>This is just a standard paragraph of text.</p>

    <p>This Link Opens in a new window: <a href="http://cnn.com" class="new-window">Link 1</a></p>
    <p>This Link does not open in a new window: <a href="http://google.com">Link 2</a></p>
</div>


<!-- Including a scripts.js file -->
<script type="text/javascript" src="scripts/scripts.js"></script>

</body>
</html>
